services:
  #Configuración para base de datos postgres
  db:
    image: postgres
    environment:
      POSTGRES_USER: strapi
      POSTGRES_PASSWORD: strapi_password
      POSTGRES_DB: strapi_db
    volumes:
      - db:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  #Configuración para backend de strapi
  backend:
    build:
      context: BackEnd/
    volumes:
      - ./BackEnd/:/app
    environment:
      DATABASE_CLIENT: postgres
      DATABASE_HOST: db
      DATABASE_PORT: 5432
      DATABASE_NAME: strapi_db
      DATABASE_USERNAME: strapi
      DATABASE_PASSWORD: strapi_password
    ports:
      - "1338:1337"
    depends_on:
      - db

  #Configuración FrontEnd react
  # frontend:
  #   build:
  #     context: FrontEnd/
  #   volumes:
  #     - ./FrontEnd/:/app
  #     - /app/node_modules
  #   ports:
  #     - "5173:5173"
  #   depends_on:
  #     - backend

volumes:
  db:
